# graphql-path-query-builder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gql_path_query_builder.py
.github/workflows/: ci.yml
burp-extension/: pom.xml
burp-extension/src/main/java/com/gqlasa/: GqlAsaExtension.java
burp-extension/src/main/java/com/gqlasa/core/: BurpRequestBuilder.java  PathFinder.java  QueryGenerator.java  SchemaLoader.java
burp-extension/src/main/java/com/gqlasa/core/schema/: GqlField.java  GqlInputValue.java  GqlTypeDef.java  GqlTypeRef.java  SchemaIndex.java
burp-extension/src/main/java/com/gqlasa/model/: AppState.java  BuiltQuery.java  BurpBody.java  GeneralConfig.java  HeaderKV.java  PathRow.java
burp-extension/src/main/java/com/gqlasa/ui/: MainPanel.java
burp-extension/src/main/java/com/gqlasa/ui/csrf/: CsrfScannerPanel.java
burp-extension/src/main/java/com/gqlasa/ui/dos/: DosScannerPanel.java
burp-extension/src/main/java/com/gqlasa/ui/querybuilder/: GeneralConfigPanel.java  HeadersTableModel.java  IntrospectionImportProvider.java  PathsTableModel.java  PathsToQueriesPanel.java  ProgressDialog.java  QueryBuilderPanel.java  SchemaPanel.java
burp-extension/src/main/java/com/gqlasa/util/: Json.java  Strings.java
burp-extension/src/main/java/com/gqlsurfmapper/gqlasa/: GeneralConfigPanel.java  GqlAsaExtension.java  PathQueryBuilderPanel.java  SchemaPanel.java
cli/: README.md  gql_path_query_builder.py
cli/CSRF_Scanner/: CSRF-Checker.py  README.md  Request.txt  requirements.txt
cli/Query_Builder/: README.md
cli/examples/: Schema.simple.json  console_burp_lines.txt
examples/: console_path_and_query.txt  console_paths_only.txt
